{
  "name": "dgraph-orm",
  "version": "0.0.1",
  "description": "dgraph ORM in TypeScript",
  "main": "dist/src/index.js",
  "author": "Simon Liang <simon@x-tech.io>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "postinstall": "npm run clean && npm run build",
    "prestart": "npm run postinstall",
    "start": "node .",
    "debug": "DEBUG=dgraph-orm:* DEBUG_DEPTH=10 ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.2",
    "debug": "^4.1.1",
    "dgraph-js": "^2.0.2",
    "reflect-metadata": "^0.1.13"
  }
}
